# WeatherMonitor

./: Dockerfile  Dockerfile.tests  README.md  WeatherMonitor.sln  build.sh  open-swagger.sh  run.sh  test.sh
WeatherMonitor.Core/: ForecastCheckMonitor.cs  ForecastCheckResultsRepository.cs  ForecastCheckResultsUpdater.cs  ForecastChecker.cs  ForecastMonitor.cs  ForecastRepository.cs  ForecastUpdater.cs  WeatherMonitor.Core.csproj
WeatherMonitor.Core.Tests/: ForecastCheckMonitorTests.cs  ForecastUpdaterTests.cs
WeatherMonitor.DI/: ServiceCollectionExtensions.cs  WeatherMonitor.DI.csproj
WeatherMonitor.Domain/: DailyTemperatureRangeForecast.cs  FakeForecastProvider.cs  ForecastRepository.cs  IExecutor.cs  IForecastCheckResultsRepository.cs  IForecastCheckResultsUpdater.cs  IForecastChecker.cs  IForecastProvider.cs  IForecastRepository.cs  IForecastUpdater.cs  IKeyValueStore.cs  MonitoringConfig.cs  RetryPolicyConfig.cs
WeatherMonitor.Domain.Tests/: ForecastUpdaterShould.cs  WeatherMonitor.Domain.Tests.csproj
WeatherMonitor.Domain/Entities/: DailyForecastCheckResult.cs  DailyTemperatureForecast.cs  DailyTemperatureRangeForecast.cs  Location.cs  LocationForecast.cs  LocationForecastCheckResults.cs
WeatherMonitor.ForecastUpdater/: ForecastUpdater.cs  WeatherMonitor.ForecastUpdater.csproj
WeatherMonitor.Host/: Dockerfile  Program.cs  Startup.cs  WeatherMonitor.Host.csproj  appsettings.json
WeatherMonitor.Host/Controllers/: WeatherForecastController.cs
WeatherMonitor.Host/Properties/: launchSettings.json
WeatherMonitor.Host/Services/: ForecastUpdater.cs
WeatherMonitor.InMemoryForecastRepository/: InMemoryForecastRepository.cs  WeatherMonitor.InMemoryForecastRepository.csproj
WeatherMonitor.Infrastructure/: BackgroundWorker.cs  ILongRunningTaskSource.cs  IRetryHttpRequestHandler.cs  RetryHttpRequestHandler.cs  WeatherMonitor.Infrastructure.csproj
WeatherMonitor.IoC/: ServiceCollectionExtensions.cs  WeatherMonitor.IoC.csproj
WeatherMonitor.KeyValueStore/: InMemoryForecastCheckResultsRepository.cs  InMemoryKeyValueStore.cs
WeatherMonitor.OpenWeatherMapProvider/: IRetryHttpRequestSender.cs  OpenWeatherMapApiConfig.cs  OpenWeatherMapForecastChecker.cs  OpenWeatherMapForecastProvider.cs  RetryHttpRequestSender.cs  ServiceCollectionExtensions.cs  WeatherMonitor.OpenWeatherMapProvider.csproj
WeatherMonitor.OpenWeatherMapProvider/DTO/: LocationForecastResponse.cs
WeatherMonitor.Services/: IRetryHttpRequestHandler.cs  LongRunningTaskExecutor.cs  ReccuringTaskExecutor.cs  RetryHttpRequestHandler.cs  WeatherMonitor.Services.csproj
