<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherMonitor.Domain\WeatherMonitor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

</Project>
