<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\usr\share\dotnet\shared\Microsoft.AspNetCore.App\5.0.11\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherMonitor.Domain\WeatherMonitor.Domain.csproj" />
      <ProjectReference Include="..\WeatherMonitor.Core\WeatherMonitor.Core.csproj" />
      <ProjectReference Include="..\WeatherMonitor.InMemoryForecastRepository\WeatherMonitor.InMemoryForecastRepository.csproj" />
      <ProjectReference Include="..\WeatherMonitor.OpenWeatherMapProvider\WeatherMonitor.OpenWeatherMapProvider.csproj" />
      <ProjectReference Include="..\WeatherMonitor.Services\WeatherMonitor.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HttpClientFactory" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

</Project>
